# AreneVIP_VersaMC

./: build.gradle  settings.gradle
AreneVIP/: build.gradle  settings.gradle
src/main/java/fr/anthonydu77/arenevip/: Main.java
src/main/java/fr/anthonydu77/arenevip/commands/: ConfigCommands.java  PluginInfoCommands.java
src/main/java/fr/anthonydu77/arenevip/listeners/: PlayerClickEvents.java  PlayerDeadEvents.java  PlayerJoinEvents.java  PlayerJoinLeaveEvent.java  PlayerLeaveEvent.java  PlayerLeaveEvents.java  PlayerModCancelledEvents.java  PlayerMoveEvents.java
src/main/java/fr/anthonydu77/arenevip/managers/: Setup.java  YmlFile.java
src/main/java/fr/anthonydu77/arenevip/managers/classutils/: Cuboid.java  ItemBuilder.java  PlayerManager.java  TabCompletor.java
src/main/java/fr/anthonydu77/arenevip/managers/config/: PluginSettings.java
src/main/java/fr/anthonydu77/arenevip/managers/fastboard/: FastBoard.java  FastReflection.java
src/main/java/fr/anthonydu77/arenevip/managers/lang/: Lang.java  LangValue.java
src/main/resources/: config.yml  lang.yml  plugin.yml
