plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'fr.anthonydu77.arenevip'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.citizensnpcs.co/' }

    maven { url 'https://maven.enginehub.org/repo/' }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    implementation 'io.rqndomhax:versa-api:1.0-SNAPSHOT:all'

    compileOnly 'net.citizensnpcs:citizensapi:2.0.27-SNAPSHOT'
    implementation 'fr.mrmicky:fastboard:1.2.0'

    //compileOnly 'com.sk89q.worldedit:worldedit-core:6.1.3-SNAPSHOT'

}

shadowJar {
    // Replace 'com.yourpackage' with the package of your plugin
    relocate 'fr.mrmicky.fastboard', 'fr.anthonydu77.arenevip.managers.fastboard'
}

test {
    useJUnitPlatform()
}